{
    "home": "Hasiera",
    "search": "Bilaketa",
    "buttons.close": "Itxi",
    "403.title": "Ez duzu baimenik",
    "403.message": "Badirudi baimenik ez duzun orrialde batean sartu zarela.",
    "403.login": "Agian <a class=\"alert-link\" href='%1/login'>saioa hasi beharko zenuke</a>?",
    "404.title": "Hemen ez dago ezer",
    "404.message": "Badirudi existitzen ez den orrialde batean sartu zarela.<br/><div class=\"text-sm text-muted\">Itzuli <a href='%1/'>hasiera-orrialdera</a>.</div>",
    "500.title": "Barne-errorea.",
    "500.message": "Badirudi zerbaitek huts egin duela.",
    "400.title": "Eskaera okerra.",
    "400.message": "Badirudi esteka hau gaizki osatuta dagoela, mesedez, egiaztatu eta saiatu berriro.<br/><div class=\"text-sm text-muted\">Itzuli <a href='%1/'>hasiera-orrialdera</a>.</div>",
    "register": "Erregistratu",
    "login": "Hasi saioa",
    "please-log-in": "Mesedez, hasi saioa",
    "logout": "Amaitu saioa",
    "posting-restriction-info": "Une honetan erregistratutako kideek soilik argitaratu dezakete, egin klik hemen saioa hasteko.",
    "welcome-back": "Ongi etorri berriro",
    "you-have-successfully-logged-in": "Saioa ondo hasi duzu",
    "save-changes": "Gorde aldaketak",
    "save": "Gorde",
    "create": "Sortu",
    "cancel": "Ezeztatu",
    "close": "Itxi",
    "pagination": "Orrialdekatzea",
    "pagination.previouspage": "Aurreko orrialdea",
    "pagination.nextpage": "Hurrengo orrialdea",
    "pagination.firstpage": "Lehen orrialdea",
    "pagination.lastpage": "Azken orrialdea",
    "pagination.out-of": "%2-(e)tik %1",
    "pagination.enter-index": "Joan mezuaren indizera",
    "pagination.go-to-page": "Joan orrialdera",
    "pagination.page-x": "%1. orrialdea",
    "header.brand-logo": "Markaren logoa",
    "header.admin": "Administrazioa",
    "header.categories": "Kategoriak",
    "header.recent": "Azkenak",
    "header.unread": "Irakurri gabeak",
    "header.tags": "Etiketak",
    "header.popular": "Popularrak",
    "header.top": "Gorenenak",
    "header.users": "Erabiltzaileak",
    "header.groups": "Taldeak",
    "header.chats": "Txatak",
    "header.notifications": "Jakinarazpenak",
    "header.search": "Bilaketa",
    "header.profile": "Profila",
    "header.account": "Kontua",
    "header.navigation": "Nabigazioa",
    "header.manage": "Kudeatu",
    "header.drafts": "Zirriborroak",
    "header.world": "Mundua",
    "notifications.loading": "Jakinarazpenak kargatzen",
    "chats.loading": "Txatak kargatzen",
    "drafts.loading": "Zirriborroak kargatzen",
    "motd.welcome": "Ongi etorri NodeBBra, etorkizuneko eztabaida-plataformara.",
    "alert.success": "Ondo",
    "alert.error": "Errorea",
    "alert.warning": "Abisua",
    "alert.info": "Informazioa",
    "alert.banned": "Debekatua",
    "alert.banned.message": "Debekatua izan zara, zure sarbidea mugatuta dago orain.",
    "alert.unbanned": "Debekua kenduta",
    "alert.unbanned.message": "Zure debekua kendu da.",
    "alert.unfollow": "%1-(r)i jarraitzeari utzi diozu!",
    "alert.follow": "%1 jarraitzen ari zara",
    "users": "Erabiltzaileak",
    "topics": "Gaiak",
    "posts": "Mezuak",
    "x-posts": "<span class=\"formatted-number\">%1</span> mezu",
    "x-topics": "<span class=\"formatted-number\">%1</span> gai",
    "x-reputation": "<span class=\"formatted-number\">%1</span> ospe",
    "best": "Onenak",
    "controversial": "Polemikoak",
    "votes": "Botoak",
    "x-votes": "%1 boto",
    "voters": "Boto-emaileak",
    "upvoters": "Aldeko boto-emaileak",
    "upvoted": "Aldeko botoa emanda",
    "downvoters": "Kontrako boto-emaileak",
    "downvoted": "Kontrako botoa emanda",
    "views": "Ikuskapenak",
    "posters": "Mezugileak",
    "watching": "Jarraipenean",
    "reputation": "Ospea",
    "lastpost": "Azken mezua",
    "firstpost": "Lehen mezua",
    "about": "Honi buruz",
    "read-more": "gehiago irakurri",
    "more": "Gehiago",
    "none": "Bat ere ez",
    "posted-ago-by-guest": "Gonbidatuak duela %1 argitaratua",
    "posted-ago-by": "%2-(e)k duela %1 argitaratua",
    "posted-ago": "Duela %1 argitaratua",
    "posted-in": "%1-(e)n argitaratua",
    "posted-in-by": "%2-(e)k %1-(e)n argitaratua",
    "posted-in-ago": "%1-(e)n duela %2 argitaratua",
    "posted-in-ago-by": "%3-(e)k %1-(e)n duela %2 argitaratua",
    "user-posted-ago": "%1-(e)k duela %2 argitaratu zuen",
    "guest-posted-ago": "Gonbidatuak duela %1 argitaratu zuen",
    "last-edited-by": "%1-(e)k editatua azkenekoz",
    "edited-timestamp": "%1 editatua",
    "norecentposts": "Ez dago azken mezurik",
    "norecenttopics": "Ez dago azken gairik",
    "recentposts": "Azken mezuak",
    "recentips": "Duela gutxi saioa hasi duten IPak",
    "moderator-tools": "Moderatzaile-tresnak",
    "status": "Egoera",
    "online": "Konektatuta",
    "away": "Kanpoan",
    "dnd": "Ez molestatu",
    "invisible": "Ikusezin",
    "offline": "Lineaz kanpo",
    "remote-user": "Erabiltzaile hau foro honetatik kanpokoa da",
    "email": "E-posta",
    "language": "Hizkuntza",
    "guest": "Gonbidatua",
    "guests": "Gonbidatuak",
    "former-user": "Erabiltzaile ohi bat",
    "system-user": "Sistema",
    "unknown-user": "Erabiltzaile ezezaguna",
    "updated.title": "Foroa eguneratuta",
    "updated.message": "Foro hau azken bertsiora eguneratu berri da. Egin klik hemen orria freskatzeko.",
    "privacy": "Pribatutasuna",
    "follow": "Jarraitu",
    "unfollow": "Utzi jarraitzeari",
    "delete-all": "Ezabatu dena",
    "map": "Mapa",
    "sessions": "Saio-hasierak",
    "ip-address": "IP helbidea",
    "enter-page-number": "Sartu orrialde-zenbakia",
    "upload-file": "Igo fitxategia",
    "upload": "Igo",
    "uploads": "Igotakoak",
    "allowed-file-types": "Baimendutako fitxategi motak: %1",
    "unsaved-changes": "Gorde gabeko aldaketak dituzu. Ziur zaude irten nahi duzula?",
    "reconnecting-message": "Badirudi %1-(e)kiko konexioa galdu dela, mesedez, itxaron berriro konektatzen saiatzen garen bitartean.",
    "play": "Erreproduzitu",
    "cookies.message": "Webgune honek cookie-ak erabiltzen ditu gure webgunean esperientzia onena izan dezazun ziurtatzeko.",
    "cookies.accept": "Ulertuta!",
    "cookies.learn-more": "Informazio gehiago",
    "edited": "Editatuta",
    "disabled": "Desgaituta",
    "select": "Hautatu",
    "selected": "Hautatuta",
    "copied": "Kopiatuta",
    "user-search-prompt": "Idatzi zerbait hemen erabiltzaileak bilatzeko...",
    "hidden": "Ezkutuan",
    "sort": "Ordenatu",
    "actions": "Ekintzak",
    "rss-feed": "RSS jarioa",
    "skip-to-content": "Joan edukira"
}